{
  "name": "scorm-tool",
  "publisher": "scorm-tool",
  "displayName": "SCORM Tool",
  "description": "Extension to run SCORM scripts",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Utilities"
  ],
  "activationEvents": [
    "onCommand:scormTool.start"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "scormTool.start",
        "title": "Open SCORM Tool"
      }
    ]
  }
}
